AMBEApp/Pages/Rutas/EditarRutaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMBEApp.Pages.Rutas.EditarRutaPage"
             Title="EditarRutaPage">

    <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
        <ScrollView>
            <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="Center" Padding="20">
                <Image Source="ramgarlogo.jpg" HeightRequest="79" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout Spacing="10" BackgroundColor="White" WidthRequest="330">
                    <Entry x:Name="TxtRuta" Placeholder="NombreRuta"  />
                    <Entry x:Name="TxtOrigen" Placeholder="Origen"  />
                    <Entry x:Name="TxtDestino" Placeholder="Destino"  />
                    <Entry x:Name="TxtDistancia" Placeholder="Distancia"  />
                    <Entry x:Name="TxtMunicipio" Placeholder="Municipio"  />
                    <Entry x:Name="TxtDepartamento" Placeholder="Departamento"  />
                    <Entry x:Name="TxtDescripcion" Placeholder="Descripción" />
                    <Entry x:Name="TxtColonias" Placeholder="Colonias" Keyboard="Text" />
                    <Button Text="" ImageSource="save_disk.svg" Clicked="Editar" HorizontalOptions="Center" BackgroundColor="WhiteSmoke" />
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </Frame>
</ContentPage>