AMBEApp/Pages/Rutas/RutasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMBEApp.Pages.Rutas.RutasPage"
             xmlns:viewModels="clr-namespace:AMBEApp.ViewModels"
             Title="RutasPage">

    <ContentPage.BindingContext>
        <viewModels:RutasViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Source="ramgarlogo.jpg"
                HeightRequest="85"
                Aspect="AspectFit"
                SemanticProperties.Description="LOGO DE RANGAR"
                HorizontalOptions="End"
                Margin="0,10,10,0"
                Grid.Row="0" />



            <StackLayout
                Padding="30,0"
                Spacing="25"
                Orientation="Vertical"
                Grid.Row="1">

                <Frame BorderColor="Purple" CornerRadius="5" Padding="5" HasShadow="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Buscar Rutas" HorizontalOptions="FillAndExpand" />

                        <Image Grid.Column="1" Source="search_icon.jpg" WidthRequest="20" HeightRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSearchIconTapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Frame BorderColor="Purple" CornerRadius="5" Padding="5" HasShadow="True">
                    <ListView x:Name="RutasListView" ItemsSource="{Binding Rutas}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label Text="{Binding Idruta}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Idinstituto}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Nombreruta}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Origen}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Destino}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Distanciarecorrida}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Colonias}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Departamento}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Municipio}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding Descripcion}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                        
                                        <Button Text=""
                                                ImageSource="edit_pencil.svg"
                                                Clicked="OnEditarClicked"
                                                BackgroundColor="White"
                                                BorderColor="Purple"
                                                BorderWidth="1"
                                                TextColor="Green"
                                                HeightRequest="40" />
                                        <Button Text=""
                                                ImageSource="trash.svg"
                                                Clicked="OnEliminarClicked"
                                                BackgroundColor="White"
                                                BorderColor="Purple"
                                                BorderWidth="1"
                                                TextColor="Red"
                                                HeightRequest="40"
                                                Margin="5, 0, 0, 0" />

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button
                x:Name="CrearNuevoRegistroBtn"
                Text="Crear Nueva Ruta"
                Clicked="OnCrearNuevoRegistroClicked"
                BackgroundColor="Purple"
                TextColor="White"
                HorizontalOptions="Fill"
                HeightRequest="40" />

                <Button
                    x:Name="GenerarPdfBtn"
                    Text="Generar PDF" 
                    Clicked="OnGenerarPdfClicked"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    HeightRequest="40" />

                <Button
                    x:Name="ImprimirBtn"
                    Text="Imprimir" 
                    Clicked="OnImprimirClicked"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    HeightRequest="40" />

            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>