AMBEApp/Pages/Objetos/ObjetosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewModels="clr-namespace:AMBEApp.ViewModels"
             x:Class="AMBEApp.Pages.ObjetosPage"
             Title="ObjetosPage">

    <ContentPage.BindingContext>
        <viewModels:ObjetosViewModel />
    </ContentPage.BindingContext>

   
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <CollectionView ItemsSource="{Binding Objetos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="LightGray" Margin="5">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding IdInstituto}" FontAttributes="Bold" HorizontalOptions="Center" />
                                    <Label Text="{Binding Objeto}" HorizontalOptions="Center" />
                                    <Label Text="{Binding Descripcion}" HorizontalOptions="Center" />
                                    <Label Text="{Binding TipoObjeto}" HorizontalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Crear Nuevo Objeto" Clicked="CrearObjeto_Clicked" BackgroundColor="MediumPurple" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>