AMBEApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AMBEApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AMBEApp.ViewModels"
    xmlns:local="clr-namespace:AMBEApp"
    xmlns:pages ="clr-namespace:AMBEApp.Pages"
    xmlns:tipoViaje ="clr-namespace:AMBEApp.Pages.TipoViajes"
    xmlns:Grados ="clr-namespace:AMBEApp.Pages.Grados"
    xmlns:Incidentes ="clr-namespace:AMBEApp.Pages.Incidentes"
    xmlns:personas ="clr-namespace:AMBEApp.Pages.Personas"
    Shell.FlyoutBehavior="Flyout"
    Title="AMBEApp">

    <Shell.FlyoutHeader>
        <Image Source="ramgarlogo.jpg" WidthRequest="120" Margin="10" BackgroundColor="MediumPurple"></Image>
    </Shell.FlyoutHeader>

    <ShellContent
        Icon="home.svg"
        Title="Inicio"        
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage"       
        />

    <ShellContent
         Icon="time.svg"
         Title="Objetos"        
         ContentTemplate="{DataTemplate pages:ObjetosPage}"
         Route="ObjetosPage"  
         IsVisible="{Binding EsAdminInstituto}"
         />

    <ShellContent
         Icon="home.svg"
         Title="Institutos"        
         ContentTemplate="{DataTemplate pages:InstitutosPage}"
         Route="InstitutosPage" 
         IsVisible="{Binding EsAdmin}"
         />

    <ShellContent Route="RegistroPage" Title="Registro" ContentTemplate="{DataTemplate pages:RegistroPage}" IsVisible="{Binding EsAdmin}"/>


    <ShellContent
         Icon="stand_by.svg"
         Title="Perfil"        
         ContentTemplate="{DataTemplate pages:PerfilPage}"
         Route="PerfilPage"         
         />

    <ShellContent
          Icon="clipboard.svg"
          Title="Bitacora"        
          ContentTemplate="{DataTemplate pages:BitacoraPage}"
          Route="BitacoraPage"
          IsVisible="{Binding EsAdminInstituto}"
          />

    <ShellContent
          Icon="clipboard.svg"
          Title="Roles"        
          ContentTemplate="{DataTemplate pages:RolesPage}"
          Route="RolesPage"  
          IsVisible="{Binding EsAdminInstituto}"
          />


    <ShellContent
          Icon="clipboard.svg"
          Title="Usuarios"        
          ContentTemplate="{DataTemplate pages:UsuariosPage}"
          Route="UsuariosPage"  
         
          />

    <ShellContent
       Icon="clipboard.svg"
       Title="Personas"        
       ContentTemplate="{DataTemplate personas:PersonasPage}"
       Route="PersonasPage"  
      
       />

    <ShellContent
          Icon="clipboard.svg"
          Title="Tipos de Viaje"        
          ContentTemplate="{DataTemplate tipoViaje:TipoViajesPage}"
          Route="TipoViajesPage"     
      />

          
    
    <ShellContent
         Icon="stand_by.svg"
         Title="Login"        
         ContentTemplate="{DataTemplate pages:LoginPage}"
         Route="LoginPage"
         IsVisible="False"
         />

       

       <ShellContent
     Icon="Resources/Images/iconos_grados.png"
     Title="Grados"        
     ContentTemplate="{DataTemplate Grados:GradosPage}"
      Route="GradosPage"
        />

    <ShellContent
     Icon="stand_by.svg"
     Title="Incidentes"        
     ContentTemplate="{DataTemplate Incidentes:IncidentesPage}"
     Route="IncidentesPage"
     
     />

    <MenuItem IconImageSource="stand_by.svg" Text="Cerrar Sesión" Clicked="CerrarSesion_Clicked">
    </MenuItem>

    <Shell.FlyoutFooter>
        <Label Text="AMBEApp v1.0" HorizontalOptions="CenterAndExpand" BackgroundColor="MediumPurple" TextColor="White" />
    </Shell.FlyoutFooter>

</Shell>
