AMBEApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AMBEApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AMBEApp.ViewModels"
    xmlns:local="clr-namespace:AMBEApp"
    xmlns:pages ="clr-namespace:AMBEApp.Pages"
    xmlns:tipoViaje ="clr-namespace:AMBEApp.Pages.TipoViajes"
    xmlns:Grados ="clr-namespace:AMBEApp.Pages.Grados"
    xmlns:Incidentes ="clr-namespace:AMBEApp.Pages.Incidentes"
    xmlns:personas ="clr-namespace:AMBEApp.Pages.Personas"
    xmlns:viajes ="clr-namespace:AMBEApp.Pages.Viajes"
    xmlns:modelos ="clr-namespace:AMBEApp.Pages.Modelos"
    xmlns:marcas ="clr-namespace:AMBEApp.Pages.Marcas"
    xmlns:secciones ="clr-namespace:AMBEApp.Pages.Secciones"
    xmlns:unidades ="clr-namespace:AMBEApp.Pages.Unidades"
    xmlns:rutas ="clr-namespace:AMBEApp.Pages.Rutas"
    xmlns:parentescos ="clr-namespace:AMBEApp.Pages.Parentescos"
    Shell.FlyoutBehavior="Flyout"
    Title="AMBEApp">

    <Shell.FlyoutHeader>
        <Image Source="ramgarlogo.jpg" WidthRequest="120" Margin="10" BackgroundColor="MediumPurple"></Image>
    </Shell.FlyoutHeader>

    <ShellContent
        Icon="home.svg"
        Title="Inicio"        
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage"       
        />

    <ShellItem Title="Administración"
          Icon="add_solid.svg">

        <ShellContent
          Icon="time.svg"
          Title="Objetos"        
          ContentTemplate="{DataTemplate pages:ObjetosPage}"
          Route="ObjetosPage"  
          IsVisible="{Binding Administrador}"
        />

        <ShellContent
          Icon="home.svg"
          Title="Institutos"        
          ContentTemplate="{DataTemplate pages:InstitutosPage}"
          Route="InstitutosPage" 
          IsVisible="{Binding EsAdmin}"
          
         />

        <ShellContent
          Icon="clipboard.svg"
          Title="Bitacora"        
          ContentTemplate="{DataTemplate pages:BitacoraPage}"
          Route="BitacoraPage"
          IsVisible="{Binding Administrador}"
         />
    </ShellItem>

    <ShellItem Title="Seguridad"
          Icon="stand_by.svg">
        <ShellContent
          Icon="clipboard.svg"
          Title="Roles"        
          ContentTemplate="{DataTemplate pages:RolesPage}"
          Route="RolesPage"  
          IsVisible="{Binding Administrador}"
          />

        <ShellContent
           Icon="clipboard.svg"
           Title="Usuarios"        
           ContentTemplate="{DataTemplate pages:UsuariosPage}"
           Route="UsuariosPage"
           IsVisible="{Binding Administrador}" 
          />
    </ShellItem>


    <ShellContent Route="RegistroPage" Title="Registro" ContentTemplate="{DataTemplate pages:RegistroPage}" IsVisible="{Binding EsAdmin}"/>


    <ShellContent
         Icon="Resources/Images/perfil_usuario.png"
         Title="Perfil"        
         ContentTemplate="{DataTemplate pages:PerfilPage}"
         Route="PerfilPage"         
         />


    <ShellItem Title="Reportes"
           Icon="clipboard.svg">
        <ShellContent
           Icon="clipboard.svg"
           Title="Secciones"        
           ContentTemplate="{DataTemplate secciones:SeccionesPage}"
           Route="SeccionesPage"
           IsVisible="{Binding Administrador}" 
           />

        <ShellContent
             Icon="Resources/Images/iconos_grados.png"
             Title="Grados"        
             ContentTemplate="{DataTemplate Grados:GradosPage}"
             Route="GradosPage"
             IsVisible="{Binding Administrador}"  
            />

        <ShellContent
            Icon="clipboard.svg"
            Title="Marcas"        
            ContentTemplate="{DataTemplate marcas:MarcasPage}"
            Route="MarcasPage"
            IsVisible="{Binding Administrador}" 
          />

        <ShellContent
              Icon="clipboard.svg"
              Title="Modelos"        
              ContentTemplate="{DataTemplate modelos:ModelosPage}"
              Route="ModelosPage"
              IsVisible="{Binding Administrador}"   
          />

    </ShellItem>

    <ShellItem Title="Mantenimiento"
          Icon="edit_pencil.svg ">
        <ShellContent
         Icon="Resources/Images/personas.png"
        Title="Personas"        
        ContentTemplate="{DataTemplate personas:PersonasPage}"
        Route="PersonasPage" 
        IsVisible="{Binding Administrador}"    
        />

              
        <ShellContent
           Icon="clipboard.svg"
           Title="Tipos de Viaje"        
           ContentTemplate="{DataTemplate tipoViaje:TipoViajesPage}"
           Route="TipoViajesPage" 
           IsVisible="{Binding Administrador}" 
          />

        <ShellContent
          Icon="clipboard.svg"
          Title="Parentescos"        
          ContentTemplate="{DataTemplate parentescos:ParentescosPage}"
          Route="ParentescosPage"
          IsVisible="{Binding Administrador}"
          />

       


    </ShellItem>

    <ShellItem Title="Operaciones"
           Icon="ticket.svg">
        <ShellContent
             Icon="stand_by.svg"
             Title="Incidentes"        
             ContentTemplate="{DataTemplate Incidentes:IncidentesPage}"
             Route="IncidentesPage"
             IsVisible="{Binding Usuario}"
         />

        <ShellContent
            Icon="clipboard.svg"
            Title="Registrar Alumno"        
            ContentTemplate="{DataTemplate personas:AlumnosPage}"
            Route="AlumnosPage"
            IsVisible="{Binding Usuario}"
        />

        <ShellContent
          Icon="clipboard.svg"
          Title="Viajes"        
          ContentTemplate="{DataTemplate viajes:ViajesPage}"
          Route="ViajesPage"  
          IsVisible="{Binding Administrador}"  
        />

        <ShellContent
         Icon="clipboard.svg"
         Title="Unidades"        
         ContentTemplate="{DataTemplate unidades:UnidadesPage}"
         Route="UnidadesPage"
         IsVisible="{Binding Administrador}"   
         />


        <ShellContent
           Icon="clipboard.svg"
           Title="Rutas"        
           ContentTemplate="{DataTemplate rutas:RutasPage}"
           Route="RutasPage" 
           IsVisible="{Binding Usuario}" 
         />
    </ShellItem>
 

    <ShellContent
         Icon="stand_by.svg"
         Title="Login"        
         ContentTemplate="{DataTemplate pages:LoginPage}"
         Route="LoginPage"
         IsVisible="False"
         />

    <MenuItem Text="Cerrar Sesión" Clicked="CerrarSesion_Clicked">
        <MenuItem.IconImageSource>
            <FileImageSource File="cerrar_sesionn.png"/>
        </MenuItem.IconImageSource>
    </MenuItem>

    <Shell.FlyoutFooter>
        <Label Text="AMBEApp v1.0" HorizontalOptions="CenterAndExpand" BackgroundColor="MediumPurple" TextColor="White" />
    </Shell.FlyoutFooter>

</Shell>
