AMBEApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMBEApp.Pages.HomePage"
             Title="HomePage" 
             BackgroundColor="#f0f0f0"
             Shell.NavBarIsVisible="True">

    
   

    <ScrollView>
      
        <Grid ColumnSpacing="4" RowSpacing="4" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

           

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

           

            <Frame Grid.Column="0" Grid.Row="0"  CornerRadius="1" BackgroundColor="MediumPurple">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="" FontSize="40" TextColor="white"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Ingresos" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalIngresos}" TextColor="#1d94ab"/>
                </Grid>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0"  CornerRadius="1" BackgroundColor="MediumPurple">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="" FontSize="40"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Ventas" TextColor="White" HorizontalOptions="Center"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalVentas}" TextColor="#1d94ab"/>
                    <Image Source="ramgarlogo.jpg"  HeightRequest="85"  Aspect="AspectFit"  SemanticProperties.Description="LOGO DE RANGAR"
                    HorizontalOptions="End"  Margin="0,10,10,0" Grid.Row="0" />
                </Grid>

            </Frame>
            <Frame Grid.Column="0" Grid.Row="1"  CornerRadius="1" BackgroundColor="MediumPurple">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="" FontSize="40"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Producto" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalProductos}" TextColor="#1d94ab"/>
                </Grid>

            </Frame>
            <Frame Grid.Column="1" Grid.Row="1"  CornerRadius="1" BackgroundColor="MediumPurple">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="" FontSize="40"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Categorias" TextColor="White" HorizontalOptions="CenterAndExpand" />
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalCategorias}" TextColor="#1d94ab"/>
                </Grid>

            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>